# training

./: .gitignore  build.gradle  settings.gradle
exercises/: build.gradle
exercises/input/1/: tom  tom_sawyer.txt
exercises/input/2/not_typed/: input
exercises/input/3/users/: users.txt
exercises/output/1/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
exercises/output/3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
exercises/src/main/resources/: exercise_0  log4j-driver.properties  log4j-executor.properties
exercises/src/main/scala/com/tantusdata/training/first/: Main.scala  WordCount.scala
exercises/src/main/scala/com/tantusdata/training/second/: Event.scala  Main.scala
exercises/src/main/scala/com/tantusdata/training/third/: Main.scala
exercises/src/test/resources/wc_input/: in1.txt
exercises/src/test/scala/com/tantusdata/training/common/: SparkTest.scala
exercises/src/test/scala/com/tantusdata/training/first/: SparkTest.scala  WordCountTest.scala
exercises/src/test/scala/com/tantusdata/training/second/: SecondTest.scala
scripts/: reset.py  reset.sh  restart-standalone.sh  run-local.sh
solutions/: run-local.sh
solutions/input/2/typed/: input
solutions/input/3/users/: users.txt
solutions/src/main/scala/com/tantusdata/training/: WordCount.scala
solutions/src/main/scala/com/tantusdata/training/first/: Main.scala
solutions/src/main/scala/com/tantusdata/training/second/: Event.scala  Main.scala
solutions/src/main/scala/com/tantusdata/training/third/: Main.scala
solutions/src/test/scala/com/tantusdata/training/first/: WordCountTest.scala
solutions/src/test/scala/com/tantusdata/training/second/: SecondTest.scala
